# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.17

CMakeFiles/ass6.dir/Utils.c.obj
 C:/Users/ori/Desktop/ass6/Utils.c
 C:/Users/ori/Desktop/ass6/Utils.h
 C:/Users/ori/Desktop/ass6/ex6.h
CMakeFiles/ass6.dir/ex6.c.obj
 C:/Users/ori/Desktop/ass6/Utils.h
 C:/Users/ori/Desktop/ass6/ex6.c
 C:/Users/ori/Desktop/ass6/ex6.h
 C:/Users/ori/Desktop/ass6/queue.h
CMakeFiles/ass6.dir/main.c.obj
 C:/Users/ori/Desktop/ass6/Utils.h
 C:/Users/ori/Desktop/ass6/ex6.h
 C:/Users/ori/Desktop/ass6/main.c
